<OBJECT CODEWORD-CHANCERY
    (DESC "Chancery")
    (SYNONYM CHANCERY)>

<OBJECT CODEWORD-DETRUDE
    (DESC "Detrude")
    (SYNONYM DETRUDE)>

<OBJECT CODEWORD-HORAL
    (DESC "Horal")
    (SYNONYM HORAL)>

<OBJECT CODEWORD-ICARUS
    (DESC "Icarus")
    (SYNONYM ICARUS)>

<OBJECT CODEWORD-MALEFIC
    (DESC "Malefic")
    (SYNONYM MALEFIC)>

<OBJECT CODEWORD-MAMMON
    (DESC "Mamomn")
    (SYNONYM MAMMON)>
    
<OBJECT CODEWORD-MARATHON
    (DESC "Marathon")
    (SYNONYM MARATHON)>

<OBJECT CODEWORD-PECCANT
    (DESC "Peccant")
    (SYNONYM SCRIP)>

<OBJECT CODEWORD-PROSPERO
    (DESC "Prospero")
    (SYNONYM PROSPERO)>

<OBJECT CODEWORD-RAVEN
    (DESC "Raven")
    (SYNONYM RAVEN)>

<OBJECT CODEWORD-SCRIP
    (DESC "Scrip")
    (SYNONYM SCRIP)>
