<OBJECT JEWELS
    (DESC "jewels")
    (SYNONYM JEWEL JEWELS)
    (QUANTITY 2)
    (FLAGS TAKEBIT)>

<OBJECT PISTOL
    (DESC "pistol")
    (SYNONYM PISTOL)
    (REQUIRES SKILL-MARKSMANSHIP)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>
