<OBJECT BAT-SHAPED-TALISMAN
    (DESC "bat-shaped talisman")
    (SYNONYM TALISMAN)
    (ADJECTIVE BAT-SHAPED BAT)
    (FLAGS TAKEBIT)>

<OBJECT BLACK-KITE
    (DESC "black kite")
    (SYNONYM KITE)
    (ADJECTIVE BLACK)
    (FLAGS TAKEBIT)>

<OBJECT BOOK-OF-CHARTS
    (DESC "book of charts")
    (SYNONYM BOOK)
    (ADJECTIVE CHARTS)
    (FLAGS TAKEBIT)>

<OBJECT BRONZE-HELMET
    (DESC "bronze helment")
    (SYNONYM HELMET)
    (ADJECTIVE BRONZE)
    (FLAGS TAKEBIT)>

<OBJECT CLEAVER
    (DESC "cleaver")
    (SYNONYM CLEAVER)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

<OBJECT COMPASS
    (DESC "compass")
    (SYNONYM COMPASS)
    (FLAGS TAKEBIT)>

<OBJECT CONCH-SHELL-HORN
    (DESC "conch-shell horn")
    (SYNONYM HORN)
    (ADJECTIVE CONCH-SHELL)
    (FLAGS TAKEBIT)>

<OBJECT CORKSCREW
    (DESC "corkscrew")
    (SYNONYM CORKSCREW)
    (FLAGS TAKEBIT)>

<OBJECT CRUCIFIX
    (DESC "crucifix")
    (SYNONYM CRUCIFIX)
    (FLAGS TAKEBIT)>

<OBJECT DIAMOND
    (DESC "diamond")
    (SYNONYM DIAMOND)
    (QUANTITY 1)
    (FLAGS TAKEBIT)>

<OBJECT DRAGON-RING
    (DESC "dragon ring")
    (SYNONYM RING)
    (ADJECTIVE DRAGON)
    (FLAGS TAKEBIT)>

<OBJECT DEED-OF-OWNERSHIP
    (DESC "deed of ownership")
    (SYNONYM DEED)
    (ADJECTIVE OWNERSHIP)
    (FLAGS TAKEBIT)>

<OBJECT FEATHER-SHIELD
    (DESC "feather shield")
    (SYNONYM SHIELD)
    (ADJECTIVE FEATHER)
    (FLAGS TAKEBIT)>

<OBJECT HEALING-POTION
    (DESC "healing potion")
    (SYNONYM POTION)
    (ADJECTIVE HEALING)
    (FLAGS TAKEBIT)>

<OBJECT HORNPIPE
    (DESC "hornpipe")
    (SYNONYM HORNPIPE)
    (FLAGS TAKEBIT)>

<OBJECT LETTER-OF-MARQUE
    (DESC "letter of marque")
    (SYNONYM LETTER)
    (ADJECTIVE MARQUE)
    (FLAGS TAKEBIT)>

<OBJECT LODESTONE
    (DESC "lodestone")
    (SYNONYM LODESTONE)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-AMULET
    (DESC "magic amulet")
    (SYNONYM AMULET)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-CHARMS)
    (FLAGS TAKEBIT)>

<OBJECT MAGIC-WAND
    (DESC "magic wand")
    (SYNONYM WAND)
    (ADJECTIVE MAGIC)
    (REQUIRES SKILL-SPELLS)
    (FLAGS TAKEBIT)>

<OBJECT MONKEY
    (DESC "monkey")
    (SYNONYM MONKEY)
    (FLAGS TAKEBIT)>

<OBJECT OBSIDIAN-NECKLACE
    (DESC "obsidian necklace")
    (SYNONYM NECKLACE)
    (ADJECTIVE OBSIDIAN)
    (FLAGS TAKEBIT)>

<OBJECT PARROT
    (DESC "parrot")
    (SYNONYM PARROT)
    (FLAGS TAKEBIT)>

<OBJECT PROVISIONS
    (DESC "provisions")
    (SYNONYM PROVISIONS)
    (QUANTITY 1)
    (FLAGS TAKEBIT)>

<OBJECT PISTOL
    (DESC "pistol")
    (SYNONYM PISTOL)
    (REQUIRES SKILL-MARKSMANSHIP)
    (FLAGS TAKEBIT)>

<OBJECT POCKET-WATCH
    (DESC "pocket watch")
    (SYNONYM POCKET-WATCH)
    (FLAGS TAKEBIT)>

<OBJECT SHARKS-TOOTH-SWORD
    (DESC "shark's tooth sword")
    (SYNONYM SWORD)
    (ADJECTIVE SHARK'S SHARK TOOTH)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

<OBJECT SHIP-IN-BOTTLE
    (DESC "ship in a bottle")
    (SYNONYM SHIP)
    (ADJECTIVE BOTTLED)
    (FLAGS TAKEBIT)>

<OBJECT RUSTY-SWORD
    (DESC "rusty sword")
    (SYNONYM SWORD)
    (ADJECTIVE RUSTY)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

<OBJECT SWORD
    (DESC "sword")
    (SYNONYM SWORD)
    (REQUIRES SKILL-SWORDPLAY)
    (FLAGS TAKEBIT)>

<OBJECT THUNDERCLOUD-FAN
    (DESC "thundercloud fan")
    (SYNONYM FAN)
    (ADJECTIVE THUNDERCLOUD)
    (FLAGS TAKEBIT)>

<OBJECT TOOLKIT
    (DESC "toolkit")
    (SYNONYM TOOLKIT)
    (FLAGS TAKEBIT)>

<OBJECT WEASEL
    (DESC "weasel")
    (SYNONYM TOOLKIT)
    (FLAGS TAKEBIT)>

; "Ships"
<OBJECT CALYPSO
    (DESC "Calypso")
    (SYNONYM CALYPSO)
    (STARS 5)
    (FLAGS TAKEBIT VEHBIT)>
    
<OBJECT FAERIE-QUEEN
    (DESC "Faerie Queen")
    (SYNONYM QUEEN)
    (ADJECTIVE FAERIE)
    (STARS 3)
    (FLAGS TAKEBIT VEHBIT)>

<OBJECT LADY-OF-SHALOTT
    (DESC "Lady of Shalott")
    (SYNONYM SHIP LADY SHALOTT)
    (STARS 1)
    (FLAGS TAKEBIT VEHBIT)>

<OBJECT METEOR
    (DESC "Meteor")
    (SYNONYM METEOR)
    (STARS 4)
    (FLAGS TAKEBIT VEHBIT)>

<OBJECT OCTAVIUS
    (DESC "Octavius")
    (SYNONYM OCTAVIUS)
    (STARS 4)
    (FLAGS TAKEBIT VEHBIT)>

<OBJECT PROVIDENCE
    (DESC "Providence")
    (SYNONYM PROVIDENCE)
    (STARS 5)
    (FLAGS TAKEBIT VEHBIT)>

<OBJECT QUEENS-RANSOM
    (DESC "Queen's Ransom")
    (SYNONYM RANSOM)
    (ADJECTIVE QUEEN'S)
    (STARS 3)
    (FLAGS TAKEBIT VEHBIT)>

<OBJECT SHIVERED-TIMBER
    (DESC "Shivered Timber")
    (SYNONYM TIMBER)
    (ADJECTIVE SHIVERED)
    (STARS 2)
    (FLAGS TAKEBIT VEHBIT)>
