<ROUTINE CHECK-VEHICLE (RIDE)
	<COND (<OR <IN? .RIDE ,VEHICLES> <AND ,CURRENT-VEHICLE <EQUAL? ,CURRENT-VEHICLE .RIDE>>> <RTRUE>)>
	<RFALSE>>

<ROUTINE TAKE-VEHICLE (VEHICLE)
	<COND (.VEHICLE
		<COND (,CURRENT-VEHICLE <REMOVE ,CURRENT-VEHICLE>)>
		<MOVE .VEHICLE ,VEHICLES>
		<SETG CURRENT-VEHICLE .VEHICLE>
		<UPDATE-STATUS-LINE>
	)>>

<ROUTINE LOSE-VEHICLE (VEHICLE)
	<COND (.VEHICLE
		<COND (<CHECK-VEHICLE .VEHICLE>
			<REMOVE .VEHICLE>
			<SETG CURRENT-VEHICLE NONE>
			<UPDATE-STATUS-LINE>
		)>
	)>>

<ROUTINE DAMAGE-VEHICLE (DMG "OPT" SURVIVED DESTROYED "AUX" STARS)
	<COND (,CURRENT-VEHICLE
		<CRLF>
		<HLIGHT ,H-BOLD>
		<TELL CT ,CURRENT-VEHICLE " suffers " N .DMG " damage" ,PERIOD-CR>
		<HLIGHT 0>
		<SET STARS <GETP ,CURRENT-VEHICLE ,P?STARS>>
		<SET STARS <- .STARS .DMG>>
		<COND (<L? .STARS 0> <SET .STARS 0>)>
		<PUTP ,CURRENT-VEHICLE ,P?STARS .STARS>
		<COND (<G? .STARS 0> <COND (.SURVIVED <STORY-JUMP .SURVIVED>)> <RETURN>)>
		<COND (.DESTROYED <STORY-JUMP .DESTROYED>)>
	)>
	<RETURN>>
